<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe Bacalhau à Brás</h1>
    <img src="../recipes/bacalhauabras.jpeg" alt="Photo of Bacalhau à Brás">
<h2>Second Best Portuguese Dish</h2>
<p>Bacalhau à Brás is a dish that perfectly reflects Portuguese cuisine. Simple in origin and preparation, the taste of this recipe is the result of good ingredients and the appreciation of their flavours. </p>
<p>The original recipe for Bacalhau à Brás was created by  Mr. Braz, who was the owner of a local tavern in Lisbon. The dish quickly became very popular and spread inside and outside the country. Today, for example, it is common to find variations of Bacalhau à Brás in Spain which is known as Bacalhau Dourado. Also, the dish evolved for a technique, you can find a variety of dishes made “a Brás” style.</p>
<h2>Ingredients</h2>
<ul>
    <li>600g of dessalted codfish</li>
    <li>200g of staw potato</li>
    <li>6 eggs</li>
    <li>1 onion - sliced</li>
    <li>4 garlic cloves</li>
    <li>2 bay leaves</li>
    <li>black olives</li>
    <li>olive oil</li>
    <li>parsley chopped</li>
    <li>Salt</li>
    <li>Black pepper</li>
</ul>
<h2>Preparation</h2>
<ol>
    <li>Heat a frying pan over low heat in olive oil and saute the onion and 2 cloves of chopped garlic;</li>
    <li>Add the shredded cod and cook for a few minutes;</li>
    <li>Add the potatoes, mixing carefully;</li>
    <li>In a separate bowl, beat the eggs lightly with the help of a fouet;</li>
    <li>Add half of the beaten eggs to the codfish stew, mixing well;</li>
    <li>Season with salt and black pepper to taste and let the eggs cook, always stirring the mixture;</li>
    <li>Turn off the heat and mix in the rest of the eggs;</li>
    <li>Sprinkle the dish with parsley and black olives;</li>
    <li>Serve it hot.</li>
   </ol>
</body>
</html>